<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>CV - Boxed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">


    <!-- Font -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">

    <!-- Stylesheets -->

    <link href="common-css/bootstrap.css" rel="stylesheet">

    <link href="common-css/ionicons.css" rel="stylesheet">

    <link href="common-css/fluidbox.min.css" rel="stylesheet">

    <link href="01-cv-portfolio/css/styles.css" rel="stylesheet">

    <link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">

</head>
<body>

<section class="navigation-section">
    <button type="button" class="menu-btn-close toggleBtn">
        <i class="ion-close-round"></i>
    </button>
    <div class="container">
        <div class="navbar">
            <div class=" navbar-collapse">
                <ul class="navbar-nav flex-row justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link text-dark mx-3" href="#intro">Intro </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark mx-3" href="#portfolio">Portfolio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark mx-3" href="#about">About </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark mx-3" href="#skill">Skill </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark mx-3" href="#experience">Experience </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark mx-3" href="#education">Education </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark mx-3" href="#training">Training </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark mx-3" href="#contact">Contact </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<header>
    <div class="container">
        <div class="heading-wrapper">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="info">
                        <i class="icon ion-ios-location-outline"></i>
                        <div class="right-area">
                            <h5>43/44 Nawabpur Road</h5>
                            <h5>Dhaka, Wari - 1100</h5>
                        </div><!-- right-area -->
                    </div><!-- info -->
                </div><!-- col-sm-4 -->

                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="info">
                        <i class="icon ion-ios-telephone-outline"></i>
                        <div class="right-area">
                            <h5>01676-717-945</h5>
                            <h6>SAT - FRI, 8AM - 10PM</h6>
                        </div><!-- right-area -->
                    </div><!-- info -->
                </div><!-- col-sm-4 -->

                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="info">
                        <i class="icon ion-ios-chatboxes-outline"></i>
                        <div class="right-area">
                            <h5>masud.ncse@gmail.com</h5>
                            <h6>REPLY IN 24 HOURS</h6>
                        </div><!-- right-area -->
                    </div><!-- info -->
                </div><!-- col-sm-4 -->
            </div><!-- row -->
        </div><!-- heading-wrapper -->

        <a class="downlad-btn" href="#">Download CV</a>
        <button type="button" class="menu-btn toggleBtn">
            <i class="ion-navicon-round"></i>
        </button>
    </div><!-- container -->
</header>

<section class="intro-section" id="intro">
    <div class="container">
        <div class="row">
            <div class="col-md-1 col-lg-2"></div>
            <div class="col-md-10 col-lg-8">
                <div class="intro">
                    <div class="profile-img"><img src="images/profile-1-250x250.jpg" alt=""></div>
                    <h2><b>Md. Masudul Kabir</b></h2>
                    <h4 class="font-yellow">Software Developer</h4>
                    <ul class="information margin-tb-30">
                        <li><b>BORN : </b>October 01, 1989</li>
                        <li><b>EMAIL : </b>masud.ncse@gmail.com</li>
                        <li><b>MARITAL STATUS : </b>Married</li>
                    </ul>
                    <ul class="social-icons">
                        <li>
                            <a href="https://www.facebook.com/masud.ncse">
                                <i class="ion-social-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/masudncse">
                                <i class="ion-social-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/masud.ncse/">
                                <i class="ion-social-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/masudncse">
                                <i class="ion-social-github"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/md-masudul-kabir-38305815b/">
                                <i class="ion-social-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/md-masudul-kabir-38305815b/">
                                <i class="ion-social-codepen"></i>
                            </a>
                        </li>
                    </ul>
                </div><!-- intro -->
            </div><!-- col-sm-8 -->
        </div><!-- row -->
    </div><!-- container -->
</section><!-- intro-section -->

<section class="portfolio-section section" id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="heading">
                    <h3><b>Portfolio</b></h3>
                    <h6 class="font-lite-black"><b>MY WORK</b></h6>
                </div>
            </div><!-- col-sm-4 -->
            <div class="col-sm-8">
                <div class="portfolioFilter clearfix margin-b-80">
                    <a href="#" data-filter="*" class="current"><b>ALL</b></a>
                    <a href="#" data-filter=".web-design"><b>WEB DESIGN</b></a>
                    <a href="#" data-filter=".e-commerce-website"><b>E-COMMERCE WEBSITE</b></a>
                    <a href="#" data-filter=".web-application"><b>WEB APPLICATION</b></a>
                </div><!-- portfolioFilter -->
            </div><!-- col-sm-8 -->
        </div><!-- row -->

        <div class="portfolioContainer">
            <div class="p-item web-design">
                <div class="item-box">
                    <img src="images/portfolio-1-600x400.jpg" alt="">
                    <div class="p-overly">
                        <h4>Lorem, ipsum dolor.</h4>
                        <p class="margin-b-30">Lorem ipsum dolor sit amet.</p>
                        <div class="link">
                            <a href="images/portfolio-1-600x400.jpg" data-fluidbox>View</a>
                            <a href="#">Link</a>
                        </div>
                    </div>
                </div>
            </div><!-- p-item -->

            <div class="p-item web-application">
                <div class="item-box">
                    <img src="images/portfolio-1-600x400.jpg" alt="">
                    <div class="p-overly">
                        <h4>Lorem, ipsum dolor.</h4>
                        <p class="margin-b-30">Lorem ipsum dolor sit amet.</p>
                        <div class="link">
                            <a href="images/portfolio-1-600x400.jpg" data-fluidbox>View</a>
                            <a href="#">Link</a>
                        </div>
                    </div>
                </div>
            </div><!-- p-item -->

            <div class="p-item e-commerce-website">
                <div class="item-box">
                    <img src="images/portfolio-1-600x400.jpg" alt="">
                    <div class="p-overly">
                        <h4>Lorem, ipsum dolor.</h4>
                        <p class="margin-b-30">Lorem ipsum dolor sit amet.</p>
                        <div class="link">
                            <a href="images/portfolio-1-600x400.jpg" data-fluidbox>View</a>
                            <a href="#">Link</a>
                        </div>
                    </div>
                </div>
            </div><!-- p-item -->

            <div class="p-item web-design">
                <div class="item-box">
                    <img src="images/portfolio-1-600x400.jpg" alt="">
                    <div class="p-overly">
                        <h4>Lorem, ipsum dolor.</h4>
                        <p class="margin-b-30">Lorem ipsum dolor sit amet.</p>
                        <div class="link">
                            <a href="images/portfolio-1-600x400.jpg" data-fluidbox>View</a>
                            <a href="#">Link</a>
                        </div>
                    </div>
                </div>
            </div><!-- p-item -->

            <div class="p-item web-application">
                <div class="item-box">
                    <img src="images/portfolio-1-600x400.jpg" alt="">
                    <div class="p-overly">
                        <h4>Lorem, ipsum dolor.</h4>
                        <p class="margin-b-30">Lorem ipsum dolor sit amet.</p>
                        <div class="link">
                            <a href="images/portfolio-1-600x400.jpg" data-fluidbox>View</a>
                            <a href="#">Link</a>
                        </div>
                    </div>
                </div>
            </div><!-- p-item -->

            <div class="p-item e-commerce-website">
                <div class="item-box">
                    <img src="images/portfolio-1-600x400.jpg" alt="">
                    <div class="p-overly">
                        <h4>Lorem, ipsum dolor.</h4>
                        <p class="margin-b-30">Lorem ipsum dolor sit amet.</p>
                        <div class="link">
                            <a href="images/portfolio-1-600x400.jpg" data-fluidbox>View</a>
                            <a href="#">Link</a>
                        </div>
                    </div>
                </div>
            </div><!-- p-item -->

        </div><!-- portfolioContainer -->
    </div><!-- container -->

</section><!-- portfolio-section -->


<section class="about-section section" id="about">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="heading">
                    <h3><b>About me</b></h3>
                    <h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
                </div>
            </div><!-- col-sm-4 -->
            <div class="col-sm-8">
                <p class="margin-b-50">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque
                    sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nulla maximus pellentes que velit, quis consequat nulla effi citur at.
                    Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus.
                    Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla
                    effi citur at.Maecenas sed massa tristique.</p>

                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="radial-prog-area margin-b-30">
                            <div class="radial-progress" data-prog-percent=".97">
                                <div></div>
                                <h6 class="progress-title">WEB DESIGN</h6>
                            </div>
                        </div><!-- radial-prog-area-->
                    </div><!-- col-sm-6-->

                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="radial-prog-area margin-b-30">
                            <div class="radial-progress" data-prog-percent=".67">
                                <div></div>
                                <h6 class="progress-title">DESKTOP</h6>
                            </div>
                        </div><!-- radial-prog-area-->
                    </div><!-- col-sm-6-->

                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="radial-prog-area margin-b-30">
                            <div class="radial-progress" data-prog-percent=".97">
                                <div></div>
                                <h6 class="progress-title">MOBILE</h6>
                            </div>
                        </div><!-- radial-prog-area-->
                    </div><!-- col-sm-6-->

                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="radial-prog-area margin-b-30">
                            <div class="radial-progress" data-prog-percent=".78">
                                <div></div>
                                <h6 class="progress-title">RESPONSIVE</h6>
                            </div>
                        </div><!-- radial-prog-area-->
                    </div><!-- col-sm-6-->

                </div><!-- row -->
            </div><!-- col-sm-8 -->
        </div><!-- row -->
    </div><!-- container -->
</section><!-- about-section -->

<section class="skill-section section" id="skill">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="heading">
                    <h3><b>Technical Skill</b></h3>
                    <h6 class="font-lite-black"><b>SKILL IN PROGRAMMING</b></h6>
                </div>
            </div><!-- col-sm-4 -->
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="text-center text-gray-dark">I could constantly learn and successfully deliver
                            solutions to problems using my potentiality and my skills and abilities.</h4>
                    </div>
                    <div class="col-md-12 pt-2 pb-3">
                        <hr>
                    </div>
                    <div class="col-md-12 mb-4">
                        <h4 class="font-weight-bold">Software Development</h4>
                        <p>Service Oriented Architecture, Microservices, Scrum, Extreme Programming, Test Driven
                            Development, Behavior Driven Development</p>
                    </div>
                    <div class="col-md-12 mb-4">
                        <h4 class="font-weight-bold">Technologies & Frameworks</h4>
                        <p>React.JS, React Native, Vue.JS, Angular.JS, Node.JS, Express.JS, Laravel, Codeigniter, jQuery, Bootstrap, Photoshop,
                            Illustrator</p>
                    </div>
                    <div class="col-md-12 mb-4">
                        <h4 class="font-weight-bold">Programming Language</h4>
                        <p>PHP, Node.JS, C#.NET-(Intermediate), Java-(Basic), Android-(Basic), Python-(Basic), JavaScript, HTML & CSS</p>
                    </div>
                    <div class="col-md-12 mb-4">
                        <h4 class="font-weight-bold">Databases</h4>
                        <p>MySQL, MSSQL, MongoDB-(Basic), PostgreSQL, SQLite</p>
                    </div>
                    <div class="col-md-12">
                        <h4 class="font-weight-bold">Other Technologies</h4>
                        <dl>
                            <dt>Preprocessor:</dt>
                            <dd>Gulp, Grunt, Webpack, SCSS, Less, Stylus, PostCSS BEM, OOCSS</dd>
                            <dt>Package Manager:</dt>
                            <dd>Npm, Yarn, Packagist</dd>
                            <dt>CSS Framework:</dt>
                            <dd>Semantic UI, Materialize, Foundation, Ui-Kit, Pure-CSS, Bulma, Skeleton, Spectre,
                                Mini.CSS
                            </dd>
                            <dt>Admin Template:</dt>
                            <dd>AdminLTE, Gnetelella, BogyUI, Bootstrap Dashboard</dd>
                            <dt>React Framework:</dt>
                            <dd>React Bootstrap, Ant Design</dd>
                            <dt>Template Engine:</dt>
                            <dd>Blade, Ejs, Handlebars</dd>
                            <dt>Repository & Associated With:</dt>
                            <dd>Git, Github, BitBucket, Gitlab, Codepen, Npm, StackOverflow, Facebook, Twitter, YouTube</dd>
                        </dl>
                    </div>
                </div>

            </div><!-- col-sm-8 -->
        </div><!-- row -->
    </div><!-- container-->
</section><!-- contact-section-->

<section class="experience-section section" id="experience">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="heading">
                    <h3><b>Work Experience</b></h3>
                    <h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
                </div>
            </div><!-- col-sm-4 -->
            <div class="col-sm-8">

                <div class="experience margin-b-50">
                    <h4><b>SOFTWARE ENGINEER</b></h4>
                    <h5 class="font-yellow"><b>UNITOR TECH LIMITED</b></h5>
                    <h6 class="margin-t-10">JULY 2017 - PRESENT</h6>
                    <p class="font-semi-white margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus
                        aliquam neque sit amet sodales.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
                        quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
                        eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
                    <ul class="list margin-b-30">
                        <li>Team leading</li>
                        <li>Project design & analysis</li>
                    </ul>
                </div><!-- experience -->

                <div class="experience margin-b-50">
                    <h4><b>WEB DEVELOPER (SENIOR)</b></h4>
                    <h5 class="font-yellow"><b>EVERGREEN IMPO EXPO</b></h5>
                    <h6 class="margin-t-10">APRIL 2014 - FEBRUARY 2015</h6>
                    <p class="font-semi-white margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus
                        aliquam neque sit amet sodales.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
                        quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
                        eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
                    <ul class="list margin-b-30">
                        <li>Application design & development</li>
                        <li>Trainer</li>
                        <li>Support</li>
                    </ul>
                </div><!-- experience -->

                <div class="experience margin-b-50">
                    <h4><b>WEB DEVELOPER (SENIOR)</b></h4>
                    <h5 class="font-yellow"><b>I-MESH LIMITED</b></h5>
                    <h6 class="margin-t-10">APRIL 2014 - FEBRUARY 2015</h6>
                    <p class="font-semi-white margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus
                        aliquam neque sit amet sodales.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
                        quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
                        eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
                    <ul class="list margin-b-30">
                        <li>Web design & development</li>
                        <li>Project planing & implementation</li>
                        <li>Client handling & support</li>
                        <li>Trainer</li>
                    </ul>
                </div><!-- experience -->

            </div><!-- col-sm-8 -->
        </div><!-- row -->
    </div><!-- container -->
</section><!-- experience-section -->

<section class="education-section section" id="education">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="heading">
                    <h3><b>Education</b></h3>
                    <h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
                </div>
            </div><!-- col-sm-4 -->
            <div class="col-sm-8">
                <div class="education-wrapper">
                    <div class="education margin-b-50">
                        <h4><b>MASTER DEGREE IN ACCOUNTING</b></h4>
                        <h5 class="font-yellow"><b>HBUC - HABIBULLAH BAHAR UNIVERSITY COLLEGE</b></h5>
                        <h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2017(1 YEAR)</h6>
                        <p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit
                            amet sodales.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
                            quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
                            eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
                    </div><!-- education -->

                    <div class="education margin-b-50">
                        <h4><b>HONORS DEGREE IN ACCOUNTING</b></h4>
                        <h5 class="font-yellow"><b>HBUC - HABIBULLAH BAHAR UNIVERSITY COLLEGE</b></h5>
                        <h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2014(4 YEARS)</h6>
                        <p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit
                            amet sodales.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
                            quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
                            eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
                    </div><!-- education -->

                    <div class="education margin-b-50">
                        <h4><b>HSC - HIGHER SECONDARY CERTIFICATE</b></h4>
                        <h5 class="font-yellow"><b>KOBI NOZRUL GOVT. COLLEGE</b></h5>
                        <h6 class="font-lite-black margin-t-10">PASSED IN MAY 2008(2 YEARS)</h6>
                        <p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit
                            amet sodales.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
                            quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
                            eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
                    </div><!-- education -->

                    <div class="education margin-b-50">
                        <h4><b>SSC - SECONDARY SCHOOL CERTIFICATE</b></h4>
                        <h5 class="font-yellow"><b>NAWABPUR GOVT. HIGH SCHOOL</b></h5>
                        <h6 class="font-lite-black margin-t-10">PASSED IN MAY 2006</h6>
                        <p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit
                            amet sodales.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
                            quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
                            eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
                    </div><!-- education -->
                </div><!-- education-wrapper -->
            </div><!-- col-sm-8 -->
        </div><!-- row -->
    </div><!-- container -->

</section><!-- about-section -->

<section class="training-section section" id="training">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="heading">
                    <h3><b>Training</b></h3>
                    <h6 class="font-semi-white"><b>TRAINING SUMMARY</b></h6>
                </div>
            </div><!-- col-sm-4 -->
            <div class="col-sm-8">
                <div class="training-wrapper">
                    <div class="training margin-b-50">
                        <h4><b>ONLINE DIGITAL MARKETING </b></h4>
                        <h5 class="font-yellow"><b>e-Cab - E-COMMERCE ASSOCIATION OF BANGLADESH</b></h5>
                        <h6 class="font-semi-white margin-t-10">PASSED IN MAY 2017(2 DAYS)</h6>
                        <p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit
                            amet sodales.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
                            quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
                            eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
                    </div><!-- training -->

                    <div class="training margin-b-50">
                        <h4><b>OBJECT ORIENTED PROGRAMMING WITH C#.NET AND ASP.NET </b></h4>
                        <h5 class="font-yellow"><b>BASIS - BANGLADESH ASSOCIATION OF SOFTWARE AND INFORMATION
                            SERVICES</b></h5>
                        <h6 class="font-semi-white margin-t-10">PASSED IN MAY 2012(1.5 MONTHS)</h6>
                        <p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit
                            amet sodales.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
                            quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
                            eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
                    </div><!-- training -->

                    <div class="training margin-b-50">
                        <h4><b>PROFESSIONAL CERTIFICATE ON WEB DESIGN AND DEVELOPMENT </b></h4>
                        <h5 class="font-yellow"><b>I-MESH LIMITED </b></h5>
                        <h6 class="font-semi-white margin-t-10">PASSED IN MAY 2010(6 MONTHS)</h6>
                        <p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit
                            amet sodales.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
                            quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
                            eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
                    </div><!-- training -->

                    <div class="training margin-b-50">
                        <h4><b>PROFESSIONAL CERTIFICATE ON GRAPHICS DESIGN </b></h4>
                        <h5 class="font-yellow"><b>I-MESH LIMITED</b></h5>
                        <h6 class="font-semi-white margin-t-10">PASSED IN MAY 2010(2 MONTHS)</h6>
                        <p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit
                            amet sodales.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
                            quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
                            eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
                    </div><!-- training -->

                </div><!-- training-wrapper -->
            </div><!-- col-sm-8 -->
        </div><!-- row -->
    </div><!-- container -->

</section><!-- about-section -->

<section class="counter-section" id="counter">
    <div class="container">
        <div class="row">

            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="counter margin-b-30">
                    <h1 class="title"><b><span class="counter-value" data-duration="400" data-count="4">0</span></b>
                    </h1>
                    <h5 class="desc"><b>Coder Degrees</b></h5>
                </div><!-- counter -->
            </div><!-- col-md-3-->

            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="counter margin-b-30">
                    <h1 class="title"><b><span class="counter-value" data-duration="1400" data-count="25">0</span></b>
                    </h1>
                    <h5 class="desc"><b>Project Completed</b></h5>
                </div><!-- counter -->
            </div><!-- col-md-3-->

            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="counter margin-b-30">
                    <h1 class="title"><b><span class="counter-value" data-duration="700" data-count="15">0</span></b>
                    </h1>
                    <h5 class="desc"><b>Satisfied Clients</b></h5>
                </div><!-- counter -->
            </div><!-- col-md-3-->

            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="counter margin-b-30">
                    <h1 class="title"><b><span class="counter-value" data-duration="2000" data-count="25">0</span></b>
                    </h1>
                    <h5 class="desc"><b>Finished Projects</b></h5>
                </div><!-- margin-b-30 -->
            </div><!-- col-md-3-->

        </div><!-- row-->
    </div><!-- container-->
</section><!-- counter-section-->

<section class="contact-section section" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="heading">
                    <h3><b>Contact</b></h3>
                    <h6 class="font-lite-black"><b>LET'S WORK TOGETHER</b></h6>
                </div>
            </div><!-- col-sm-4 -->
            <div class="col-sm-8">
                <form action="" method="post">
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <h4 class="text-center text-gray-dark mb-3">Please do not hesitate to send us a message. We
                                are looking forward to hearing from you! We reply within 24 hours!</h4>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name*">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email*">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone*">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea name="comment" class="form-control" cols="30" rows="7"
                                          placeholder="Comment*"></textarea>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="yellow-btn mt-3">
                        SEND MESSAGE <i class="ion-android-send"></i>
                    </button>
                </form>
            </div><!-- col-sm-8 -->
        </div><!-- row -->
    </div><!-- container -->
</section>

<section class="map-section section" id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14606.413059926927!2d90.33962832436868!3d23.76152305759256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf5c7d2ad32d%3A0x4ad0ef1f2366fe9e!2zS2FkZXJhYmFkIEhvdXNpbmcgU29jaWV0eSDgppXgpr7gpqbgp4fgprDgpr7gpqzgpr7gpqYg4Ka54Ka-4KaJ4Kac4Ka_4KaCIOCmuOCni-CmuOCmvuCmh-Cmn-Cmvw!5e0!3m2!1sen!2sbd!4v1566328868493!5m2!1sen!2sbd"
            width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</section><!-- map-section-->

<footer>
    <p class="copyright">
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
        All rights reserved by Md. Masudul Kabir - Engineer.
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    </p>


</footer>


<!-- SCIPTS -->

<script src="common-js/jquery-3.2.1.min.js"></script>

<script src="common-js/tether.min.js"></script>

<script src="common-js/bootstrap.js"></script>

<script src="common-js/isotope.pkgd.min.js"></script>

<script src="common-js/jquery.waypoints.min.js"></script>

<script src="common-js/progressbar.min.js"></script>

<script src="common-js/jquery.fluidbox.min.js"></script>

<script src="common-js/scripts.js"></script>

</body>
</html>